article {
  border: solid 1px #ccc;
  padding: 5px 10px;
  &.read {
    background-color: #f3f3f3;
    a {
      color: #333;
    }
  }
  &.last {
    margin-bottom: 40px;
  }
}

footer {
  background-color: #eee;
}

#sidebar {
  border-right: solid 1px #eee;
  padding-top: 50px;
}